<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css introduction</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    body{
        background-color: gray;
    }
.heading{
    color: brown;
    font-size: 30px;
}
.para{
    color: blueviolet;
    font-size: large;
    background-color: cadetblue;
}
/* div{
    /* background-color: chartreuse; */
    width: 200px;
    height: 200px;
    border-radius: 50%;
    text-align:  center; */
}
.capital{
    text-transform: uppercase;
    background-color: blueviolet;
    border-radius: 40%;
    text-align: center;

}
.tagp{
    background-color: cornflowerblue;
    width: fit-content;
}
.gallery{
    width: 30%;
    height: 200px;
    display: flex;
    gap: 5px;

}
.gallery img {
    width: 80%;
    height: 100%;
    object-fit: cover;
    align-content: center;
    border-radius: 10px;
    border: 2px solid wheat;
    transition: all ease 0.8s;
    cursor: pointer;
    scroll-behavior: smooth;

}
.gallery img:hover{
    width: auto;
}
.img-container{
    width: 300px;
    height: 300px;
    overflow: hidden;
    
}
.img-container > img{
    width: 100%;
    height: 100%;
    padding-left: 30%;
    filter: grayscale(1);
    transition: 
    scale 750ms ease-out,
    filter 250ms ease-in-out ;

}
.img-container:hover>img {
    scale: 1.15;
    filter: grayscale(0);
}
</style>

<body>
   
    <h1 class="heading">Lorem ipsum dolor sit amet consectetur adip</h1>
    <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores blanditiis voluptatum necessitatibus alias eius quo, error assumenda a dolorum soluta tenetur iure vitae facilis, minus reiciendis, omnis ipsum. Excepturi, tenetur architecto. Eveniet, expedita modi ipsa asperiores beatae molestias quod ullam?</p>
    <div class="gallery">
        <img src="images/a.jpg" alt="">
        <img src="images/b.jpg" alt="">
        <!-- <img src="images/c.jpg" alt="">
        <img src="images/d.jpg" alt=""> -->
    </div>
    <div>
        <br><br><br><br>
        <p class="capital">this is a div</p>

    </div>
    <div class="img-container">
        <img src="images/pic.jpg" alt="">

    </div>
    <p class="tagp">this is a pragraph</p>
    <h2 class="capital">welcome there </h2>
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam tempore voluptatum blanditiis exercitationem accusantium, itaque dignissimos aut omnis autem impedit.</p>
    <strong class="capital">bold text</strong>
</body>
</html>